# 真人画风
FROM alpine:3.17 as models

RUN apk add --no-cache aria2

RUN aria2c -x 8 --dir "/" --out "chikmix_V2.safetensors" "https://civitai.com/api/download/models/59409?type=Model&format=SafeTensor&size=full&fp=fp32"
RUN aria2c -x 8 --dir "/" --out "ChinaDollLikeness.safetensors" "https://civitai.com/api/download/models/66172?type=Model&format=SafeTensor"
RUN aria2c -x 8 --dir "/" --out "KoreanDollLikeness.safetensors" "https://civitai.com/api/download/models/31284?type=Model&format=SafeTensor&size=full&fp=fp16"
RUN aria2c -x 8 --dir "/" --out "JapaneseDollLikeness.safetensors" "https://civitai.com/api/download/models/34562?type=Model&format=SafeTensor&size=full&fp=fp16"
RUN aria2c -x 8 --dir "/" --out "chilloutmix_NiPrunedFp16Fix.safetensors" https://huggingface.co/samle/sd-webui-models/resolve/main/chilloutmix_NiPrunedFp16Fix.safetensors

FROM registry.cn-hangzhou.aliyuncs.com/aliyun-fc/fc-stable-diffusion:basev1

# COPY --from=models /chikmix_V2.safetensors /stable-diffusion-webui/models/Stable-diffusion/chikmix_V2.safetensors
COPY --from=models /ChinaDollLikeness.safetensors /stable-diffusion-webui/models/Lora/ChinaDollLikeness.safetensors
COPY --from=models /KoreanDollLikeness.safetensors /stable-diffusion-webui/models/Lora/KoreanDollLikeness.safetensors
COPY --from=models /JapaneseDollLikeness.safetensors /stable-diffusion-webui/models/Lora/JapaneseDollLikeness.safetensors
COPY --from=models /chilloutmix_NiPrunedFp16Fix.safetensors /stable-diffusion-webui/models/Stable-diffusion/chilloutmix_NiPrunedFp16Fix.safetensors

RUN sed -i /stable-diffusion-webui/config.json -e 's@sd-v1-5-inpainting.ckpt \[c6bbc15e32\]@chilloutmix_NiPrunedFp16Fix.safetensors \[59ffe2243a\]@'
RUN sed -i /stable-diffusion-webui/config.json -e 's@c6bbc15e3224e6973459ba78de4998b80b50112b0ae5b5c67113d56b4e366b19@59ffe2243a25c9fe137d590eb3c5c3d3273f1b4c86252da11bbdc9568773da0c@'
RUN sed -i /stable-diffusion-webui/ui-config.json -e 's@"txt2img/Prompt/value": ""@"txt2img/Prompt/value": "杰作，最佳质量，非常详细，极其精致美丽，超详细，蓬乱的头发，插图，动态角度，少女，时尚服装，站立，时装模特，看着观众，采访，沙滩，美丽详细的眼睛，精致美丽的脸，漂浮，高饱和度，美丽细致的光影"@'
RUN sed -i /stable-diffusion-webui/ui-config.json -e 's@"txt2img/Negative prompt/value": ""@"txt2img/Negative prompt/value": "nsfw,logo,text,badhandv4,EasyNegative,ng_deepnegative_v1_75t,rev2-badprompt,verybadimagenegative_v1.3,negative_hand-neg,mutated hands and fingers,poorly drawn face,extra limb,missing limb,disconnected limbs,malformed hands,ugly"@'
